### INFOS CONNEXION A LA BDD ###
db.driverClassName = com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/db_elearing?createDatabaseIfNotExist=true
db.username =root
db.password = root

###PROPRIETES D'HIBERNATE ###
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = update